# jugtours

./: .gitignore  HELP.md  README.md  pom.xml
app/: package-lock.json  package.json
app/src/: App.js
app/src/components/: AppNavbar.js  GroupEdit.js  GroupList.js  Home.js
src/main/java/com/okta/developer/jugtours/: Initializer.java  JugtoursApplication.java
src/main/java/com/okta/developer/jugtours/config/: SecurityConfiguration.java
src/main/java/com/okta/developer/jugtours/model/: Event.java  Group.java  User.java
src/main/java/com/okta/developer/jugtours/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/okta/developer/jugtours/web/: GroupController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/okta/developer/jugtours/: JugtoursApplicationTests.java
